global
  daemon
  user root
  group root

defaults
    mode http
    maxconn 50000
    timeout client 3600s
    timeout connect 1s
    timeout queue 5s
    timeout server 3600s

listen stats
  bind 0.0.0.0:8000
  mode http
  stats enable
  stats uri /

listen TOR-in
  bind 0.0.0.0:9050
  mode tcp
  default_backend TOR
  balance leastconn

backend TOR
  mode tcp
  # The rest of the file is created during Docker build.
